/* ---------------------------
   🌐 Online Fonts
---------------------------- */
@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');
@import url('https://cdn.jsdelivr.net/gh/rastikerdar/shabnam-font@v5.0.1/dist/font-face.css');

/* ---------------------------
   🌈 Colors
---------------------------- */
.color-0{color: #ffffff;}
.color-1{color: #ff4444;}
.color-2{color: #99cc00;}
.color-3{color: #ffbb33;}
.color-4{color: #0099cc;}
.color-5{color: #33b5e5;}
.color-6{color: #aa66cc;}
.color-8{color: #cc0000;}
.color-9{color: #cc0068;}

* {
  font-family: 'Barlow Condensed', 'Shabnam', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
}

.no-grow {
  flex-grow: 0;
}

em {
  font-style: normal;
}

#app {
  font-family: 'Barlow Condensed', 'Shabnam', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
  background-color: transparent;
}

.chat-window {
  position: absolute;
  left: 1px;
  width: 38%;
  height: 530px;
  background-color: rgba(255, 255, 255, 0.0);
  -webkit-animation-duration: 2s;
}

.chat-messages {
  position: relative;
  height: 95%;
  font-size: 1.0rem;
  width: 80%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.chat-input {
  position: absolute;
  top: 27%;
  margin-left: 0.37%;
  width: 35.1%;
  height: 50px;
}

.prefix {
  position: absolute;
  top: 1.8px;
  left: 4px;
}

textarea {
  width: 100%;
  min-height: 27px;
  font-size: 1.65vh;
  display: block;
  box-sizing: border-box;
  padding: 0.5%;
  padding-left: 3.7%;
  color: white;
  border-radius: 0px 0px 10px 10px;
  border: 1px #fd9c0a solid;
  border-top-width: 0px;
  background-color: rgba(19, 19, 19, 0.7);
  overflow: hidden;
  text-overflow: ellipsis;
}

textarea:focus, input:focus {
  outline: none;
}

.msg {
  margin-bottom: 5px;
}

.twitter {
  height: 10%;
  width: 90%;
  background: #ffbb33;
  border-radius: 5px;
  color: #0000;
}

.multiline {
  margin-left: 1.5rem;
  text-indent: -1.5rem;
  white-space: pre-line;
}

.suggestions {
  list-style-type: none;
  padding: 5px;
  padding-left: 27px;
  font-size: 0.9rem;
  box-sizing: border-box;
  color: white;
  background-color: rgba(207, 227, 114, 0);
  width: 100%;
}

.help {
  color: #b0bbbd;
}

.disabled {
  color: #b0bbbd;
}

.suggestion {
  margin-bottom: 5px;
}
